.skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    text-align: center;
    margin-bottom: 10px;
  }
}
.skills__list{

  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  align-items: flex-start;
  gap: 10px;

  &:hover{
    li{
      scale: 0.95;
    }
  }
  @media screen and (max-width: 1188px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 690px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: repeat(2, 140px);
    gap: 5px;
  }

}
.skills__item{
  background-color: #1a1a1a;
  border-radius: 20px;
  padding: 20px 10px;
  width: auto;
  height: 230px;
  //border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .2s ease;
  svg{
    display: block;
    font-size: 10.2rem;
    margin-bottom: 15px;
    transition: .2s ease;
    @media screen and (max-width: 460px) {
      padding: 5px;
      font-size: 6.5rem;

    }


  }
  span{
    text-align: center;
    font-size: 1.9rem;
    color: #ffffff;
    @media screen and (max-width: 460px) {

      font-size: 1.3rem;

    }
  }
  &.react svg{
    color: #71dde1;
  }

  &.redux svg{
    color: #bc71e1;
  }
  &.js svg{
    color: rgb(255, 217, 0);
  }
  &.html svg{
    color: rgb(255, 89, 0);
  }
  &.css svg{
    color: rgb(0, 157, 255)
  }
  &.sass svg{
    color: rgb(225, 125, 216)
  }
  &.phone svg{
    color: rgb(255, 255, 255)
  }
  &.ts svg{
    color: rgb(0, 149, 255)
  }

  &:hover{
    //opacity: 1 !important;
    scale: 1 !important;
    svg{
      filter: drop-shadow(0 0px 3.5px currentColor);
    }
  }
  @media screen and (max-width: 460px) {
    height: fit-content;
  }
}