

.wrapper{
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

.header {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  //border: 1px solid #505050;

}
.header__logo{
  user-select: none;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 217, 0);
  transition: .2s ease;
  //font-family: 'Oswald', sans-serif !important;
  font-weight: 700 !important;
  span.logo__CLetter{
    font-size: 30px;
    line-height: 1;
    font-weight: bold;
  }
  span.logo__word{
    font-size: 14px;
    margin-top: -5px;
    font-weight: bold;
  }
  &:hover{
    box-shadow: 0 0 10px 2px rgb(173, 173, 68);
  }
}
.header__menu{
  position: relative;
  display: flex;
  align-items: center;
  nav{
    a{
      position: relative;
      top:0;
      display: inline-flex;
      width: 50px;
      height: 50px;
      white-space: nowrap;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      color: white;
      padding: 0 10px;
      border-radius: 20px;
      transition: .2s ease;
      svg{
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 30px;
        height: 30px;
        transition: .2s ease;
      }
      span{
        opacity: 0;
        transition: .3s ease;
      }
      &:hover{
        width: fit-content;
        span{
          opacity: 1;
        }
        svg{
          opacity: 0;
        }
      }


      &.tg {
        background-color: #71a2e1;
      }
      &.tg svg{
        color: white;
      }

      &.phone{
        color: black;
        background-color: white;
      }
      &.phone svg{
        color: #000000;
      }

      &.mail{
        color: black;
        background-color: #96e171;
      }
      &.mail svg{
        color: #000000;
      }
      @media screen and (max-width: 360px) {
          width: 40px;
          height: 40px;
      }

    }


  }
}

.main{
  flex: 1 0 auto;
  //border: 1px solid white;
  padding: 10px 5% 30px 5%;
  & > *{
    margin-bottom: 20px;
  }
}


.info{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  h3, h1{
    margin-bottom: 10px;
  }
  color: white;
  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: normal;
  }
}
.info__text{
  margin-left: 50px;
  @media screen and (max-width: 1200px) {
    margin-left: 0;
  }
}
.info__startText{
  width: 625.5px;
  margin-bottom: 5%;
  @media screen and (max-width: 700px) {
    width: 100%;
    text-align: center;
  }
}
.info__photo{
  position: relative;
  border-radius: 50%;
  background-color: rgb(239, 218, 106);
  width: 500px;
  height: 500px;
  overflow: hidden;
  img{
    position: absolute;
    right: -4%;
    top: -4%;
    width: 100%;
    filter: grayscale(100%);
  }
  @media screen and (max-width: 1200px) {
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    img{
      right: -4%;
      top: -4%;
    }
  }
}
.info__finalInfo{
  //width: fit-content;
  white-space: pre-wrap;
  padding: 20px;
  border-radius: 10px;
  color: #55b040;
  font-family: "Courier New", monospace !important;
  background-color:#1a1a1a;
  @media screen and (max-width: 700px) {
    width: auto;
  }
}

